/* <!-- /* SPACING SYSTEM (px) 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 
    
FONT SIZE SYSTEM (px) 10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 /
52 / 62 / 74 / 86 / 98 */

.navbar-light .navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 0, 0, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.navbar-light .navbar-toggler {
  border: 1px solid red;
}

.counters {
  gap: 5px;
}

.counter01 {
  font-weight: bold;
  animation: fadeIn 0.6s;
  color: #000000;
}

.counter50 {
  font-weight: bold;
  color: #000000;
}

#toggleButton {
  cursor: pointer;
}

.container-alert {
  animation: fadeInUp 1s;
}

.cardfront {
  font-weight: 400;
  font-size: 1.8rem;
  text-align: center;
  line-height: 1.2;
}

.cardback {
  font-weight: 600;
  font-size: 1.8rem;
  text-align: center;
  line-height: 1.2;
}

/* Text divided in 2 lines */
.text-space {
  white-space: pre-wrap;
}

.text-height {
  margin-bottom: 5px;
}

/* Flash card home */
.flash-home {
  height: 26rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  justify-content: center;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1);
  border-radius: 11px;
  overflow: hidden;
  padding: 1.6rem 1.6rem 1.6rem 1.6rem;
  row-gap: 2px;
  --animate-duration: 0.7s;
}

.card-index {
  font-weight: 400;
  font-size: 1.8rem;
  text-align: center;
  animation: fadeInUp 1s;
}

/* Flash card template */
.flashtype {
  height: 26rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  justify-content: center;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1);
  border-radius: 11px;
  overflow: hidden;
  padding: 1.6rem 1.6rem 1.6rem 1.6rem;
  cursor: pointer;
  row-gap: 2px;
  --animate-duration: 0.7s;
}

/* When image exist: */
.flash-home-image,
.flashimage {
  width: 100%;
  max-width: 28rem;
  height: auto;
  margin-bottom: 10px;
}

.btnflash {
  text-decoration: none;
  cursor: pointer;
  font-weight: 600;
  background-color: #2196f3;
  color: #fff;
  display: inline-block;
  padding: 12px 48px;
  border-radius: 9px;
}

.btnflash:link,
.btnflash:visited {
  font-weight: 600;
  background-color: #00acee;
  color: #fff;
  text-decoration: none;
  display: inline-block;
  border-radius: 9px;
  transition: all 0.2s;
}

.btnflash:active {
  font-weight: 600;
  background-color: #0075a2;
  color: #fff;
  text-decoration: none;
  display: inline-block;
  border-radius: 9px;
  transform: scale(0.99);
  transform: scale(0.99);
}

.btnflash:hover {
  background-color: #1976d2;
}

.disabled {
  pointer-events: none;
  background-color: #b2bbc2;
}

.init-message {
  display: visible;
}

.badgeMessage {
  display: invisible;
}

.icon-next,
.icon-previous,
.icon-flip {
  display: inline-block;
  height: 3.2rem;
  width: 3.2rem;
  color: #fff;
}

/* Tablets  */

@media (max-width: 48em) {
  .login {
    margin-top: 0.5rem !important;
    margin-bottom: 0.5rem !important;
  }

  .flashtype {
    height: 20rem;
    padding: 2, 4rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    justify-content: center;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1);
    border-radius: 11px;
    overflow: hidden;
    padding: 1.6rem 1.6rem 1.6rem 1.6rem;
  }

  .cardfront {
    font-weight: 400;
    font-size: 1.5rem;
    text-align: center;
    line-height: 1.2;
  }

  .cardback {
    font-weight: 600;
    font-size: 1.5rem;
    text-align: center;
    line-height: 1.2;
  }

  .btnflash,
  .btnflash:active,
  .btnflash:link,
  .btnflash:visited {
    font-weight: 200;
    padding: 5px 50px;
    border-radius: 5px;
  }

  /* When image exist: */
  .flashimage {
    width: 100%;
    max-width: 15rem;
    height: auto;
    margin-bottom: 5px;
  }
}

/*  Mobile M */
@media (max-width: 36em) {
  .login {
    margin-top: 0.5rem !important;
    margin-bottom: 0.5rem !important;
  }

  .contflashcard {
    padding-right: 0.25rem !important;
    padding-left: 0.25rem !important;
  }

  .divflex {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .btn-restart {
    font-size: 0.8rem;
  }

  .set-level {
    font-size: 1.4rem;
  }

  .title-flashcard {
    font-size: 1.4rem !important;
    text-align: start !important;
  }

  .flashtype {
    height: 20rem;
    padding: 2, 4rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    justify-content: center;
    row-gap: 5px;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1);
    border-radius: 11px;
    overflow: hidden;
    padding: 1.6rem 1.6rem 1.6rem 1.6rem;
  }

  /* When image exist: */
  .flashimage {
    margin-bottom: 3px;
  }

  /* Flash card home */
  .flash-home {
    height: 18rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    justify-content: center;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1);
    border-radius: 11px;
    overflow: hidden;
    padding: 1.6rem 1.6rem 1.6rem 1.6rem;
    row-gap: 2px;
    --animate-duration: 0.7s;
  }

  .card-index {
    font-weight: 400;
    font-size: 1.4rem;
    text-align: center;
    animation: fadeInUp 1s;
  }

  .btnflash,
  .btnflash:active,
  .btnflash:link,
  .btnflash:visited {
    font-weight: 200;
    padding: 5px 10px;
    border-radius: 5px;
  }
  .cardfront {
    font-weight: 400;
    font-size: 1.4rem;
    text-align: center;
    line-height: 1.6;
  }

  .card-back {
    font-weight: 600;
    font-size: 1.4rem;
    text-align: center;
    line-height: 1.6;
  }

  /*  Mobile S */

  @media (max-width: 32em) {
    .cont-flashcard {
      padding-right: 0.25rem !important;
      padding-left: 0.25rem !important;
    }

    .div-flex {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .btn-restart {
      font-size: 0.8rem !important;
    }

    .set-level {
      font-size: 1.2rem !important;
    }

    .title-flashcard {
      font-size: 1.2rem !important;
      text-align: start !important;
    }

    /* Flash card home */
    .flash-home {
      height: 16rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-items: center;
      justify-content: center;
      box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1);
      border-radius: 11px;
      overflow: hidden;
      padding: 1.6rem 1.6rem 1.6rem 1.6rem;
      row-gap: 2px;
      --animate-duration: 0.7s;
    }

    .card-index {
      font-weight: 400;
      font-size: 1.2rem;
      text-align: center;
      animation: fadeInUp 1s;
    }

    .flash-type {
      height: 16rem;
      padding: 1, 2rem 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-items: center;
      justify-content: center;
      box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1);
      border-radius: 11px;
      overflow: hidden;
      padding: 1.6rem 1.6rem 1.6rem 1.6rem;
    }

    .btnflash,
    .btnflash:active,
    .btnflash:link,
    .btnflash:visited {
      font-weight: 200;
      padding: 5px 5px;
      border-radius: 4px;
    }
    .cardfront {
      font-weight: 400;
      font-size: 1.2rem;
      text-align: center;
      line-height: 1.4;
    }

    .cardback {
      font-weight: 600;
      font-size: 1.2rem;
      text-align: center;
      line-height: 1.4;
    }
  }
}

/* <!-- /* SPACING SYSTEM (px) 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 

FONT SIZE SYSTEM (px) 10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 /
52 / 62 / 74 / 86 / 98 */
